<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherEditProfileActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="0dp"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editradioGroup"
                app:srcCompat="@drawable/ic_check_white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editTeacherProfileImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="35dp"
                android:padding="3dp"
                android:src="@drawable/uimg"
                app:layout_constraintBottom_toTopOf="@+id/editfirstName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/editfirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/editlastName"
                app:layout_constraintEnd_toStartOf="@+id/editlastName"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Phone"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editfirstName" />

            <EditText
                android:id="@+id/editlastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editfirstName"
                app:layout_constraintTop_toBottomOf="@+id/editTeacherProfileImage" />

            <EditText
                android:id="@+id/edituserAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="200dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editphone" />


            <!--            <Spinner-->
            <!--                android:id="@+id/spinnerGender"-->
            <!--                android:layout_width="187dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:background="@drawable/edittext_style"-->
            <!--                tools:layout_editor_absoluteX="220dp"-->
            <!--                tools:layout_editor_absoluteY="485dp" />-->

            <EditText
                android:id="@+id/editteacher_institution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Institution"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editdateOfBirth" />

            <RadioGroup
                android:id="@+id/editradioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editspinner_department">

                <RadioButton
                    android:id="@+id/maleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="sans-serif"
                    android:onClick="checkButton"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="sans-serif"
                    android:onClick="checkButton"
                    android:text="Female" />
            </RadioGroup>

            <Spinner
                android:id="@+id/editspinner_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editteacher_institution" />

            <Spinner
                android:id="@+id/editspinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editteacher_institution" />

            <Spinner
                android:id="@+id/editspinner_region"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editphone" />


            <TextView
                android:id="@+id/editdateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Date of birth"
                android:textColor="#000"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edituserAddress" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="sans-serif-black"
                android:text="Edit Profile"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.373" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/headings"
                android:elevation="0dp"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="@+id/editTeacherProfileImage"
                app:layout_constraintEnd_toEndOf="@+id/editTeacherProfileImage"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/editTeacherProfileImage"
                app:layout_constraintTop_toTopOf="@+id/editTeacherProfileImage"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_camera_white" />

            <!--            <EditText-->
            <!--                android:id="@+id/userGender"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:background="@drawable/edittext_style"-->
            <!--                android:ems="10"-->
            <!--                android:hint="Gender"-->
            <!--                android:inputType="textPersonName"-->
            <!--                tools:layout_editor_absoluteX="195dp"-->
            <!--                tools:layout_editor_absoluteY="486dp" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/editFloatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="25dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:backgroundTint="@color/colorPrimary"-->
<!--        android:clickable="true"-->
<!--        android:elevation="0dp"-->
<!--        app:borderWidth="0dp"-->
<!--        app:fabSize="normal"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/ic_check_white" />-->

</androidx.constraintlayout.widget.ConstraintLayout>