<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherRatingActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/user_toolbar">

    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Rate"-->
<!--                android:textSize="34sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#000"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_margin="10dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teacher_propic_review"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userimg"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/teacher_name_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Towsif Chowdhury"
                    android:textSize="25sp"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Teaching"
                    android:layout_marginBottom="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating_teaching"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timeliness"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating_timeliness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professionalism"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>

                <com.hsalf.smilerating.SmileRating
                    android:id="@+id/smile_rating_professionalism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>
            </LinearLayout>

            <EditText
                android:id="@+id/tutor_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="Comment"
                android:lines="5"
                android:gravity="start|top" />

            <Button
                android:id="@+id/rating_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:text="Submit"
                android:textColor="#fff"
                android:textStyle="bold"
                android:background="@color/followingBg"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                />

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Teaching : "-->
<!--                    android:textSize="20sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/teaching_score"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textSize="20sp"/>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Timeliness : "-->
<!--                    android:textSize="20sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/timeliness_score"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textSize="20sp"/>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Professionalism : "-->
<!--                    android:textSize="20sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/professionalism_score"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textSize="20sp"/>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Overall : "-->
<!--                    android:textSize="20sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/overall_score"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textSize="20sp"/>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Comment : "-->
<!--                    android:textSize="20sp"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/comment"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textSize="20sp"/>-->


<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</RelativeLayout>