<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_chat_profile_image"
            android:visibility="gone">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:textSize="18sp"
            android:padding="8dp"
            android:id="@+id/show_msg"
            android:background="@drawable/msg_background_right">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msg_seen"
            android:layout_below="@+id/show_msg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </TextView>


    </RelativeLayout>
</RelativeLayout>