<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorWhite"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profile_image"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/userimg"
                                    app:civ_border_color="#AAA7A7"
                                    app:civ_border_width="2dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="10dp">

                                        <TextView
                                            android:id="@+id/post_nameTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="NAME:"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                        <TextView
                                            android:id="@+id/post_timeTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="POSTED TIME:"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="15sp" />

                                </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right">

                                <ImageButton
                                    android:id="@+id/deleteBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:src="@drawable/ic_delete_btn">

                                </ImageButton>

                        </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="left"
                            android:background="#f0f0f0"


                            android:gravity=""
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingTop="2dp">

                                        <TextView
                                            android:id="@+id/ID_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Class: "
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/class_TV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/cat_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Subjects: "
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/subjectTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/loc_tv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Medium:"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                        <TextView
                                            android:id="@+id/mediumTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/gen"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Location: "
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                        <TextView
                                            android:id="@+id/locationTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/dayTv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Days per week: "
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                        <TextView
                                            android:id="@+id/daysTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/subTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Preferred Gender: "
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="19sp" />

                                        <TextView
                                            android:id="@+id/preferenceTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Salary: "
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/salaryTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#F44336"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp">

                                        <TextView
                                            android:id="@+id/note"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingLeft="10dp"
                                            android:paddingRight="10dp"
                                            android:text="Note: "
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />

                                        <TextView
                                            android:id="@+id/post_notesTV"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="20sp" />


                                </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                        </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="5dp"
                    >



                        <ImageButton
                            android:id="@+id/moreBtnTV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:src="@drawable/ic_more_black_btn"
                            android:layout_weight="1">

                        </ImageButton>




                        <ImageButton
                            android:id="@+id/sendMsgBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_weight="1"

                            android:src="@drawable/ic_more_msg_btn">

                        </ImageButton>

                        <ImageButton

                            android:id="@+id/sendReq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:layout_weight="1"

                            android:src="@drawable/ic_person_black_24dp">

                        </ImageButton>


                </LinearLayout>


        </LinearLayout>



</androidx.cardview.widget.CardView>